# Simkit

./: .gitignore  build.gradle
src/simkit/: version.template
tests/simkit/: VersionTest.java
tests/simkit/smdx/: Math2DTest.java
